# ci-cd

./: README.md  ci-cd.sln
.github/workflows/: dotnet.yml
ci-cd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ci-cd.csproj
ci-cd.Tests/: WishListTests.cs  ci-cd.Tests.csproj
ci-cd/DTOs/: WishlistGameDto.cs  WishlistGameSubDto.cs
ci-cd/Exceptions/: AppHttpException.cs
ci-cd/Interfaces/Repositories/: ISteamRepository.cs
ci-cd/Interfaces/Services/: ISteamService.cs
ci-cd/Models/: GameModel.cs  WishlistGameModel.cs
ci-cd/Repositories/: SteamRepository.cs
ci-cd/Services/: SteamService.cs
ci-cd/Utils/: ArrayToStringConverter.cs  AttachedProperties.cs  AutoMapperProfile.cs  BoolConverter.cs  ClearFocusOnClickBehavior.cs  SteamIDValidationRule.cs  WishlistPriceConverter.cs
ci-cd/ViewModels/: ErrorDialogViewModel.cs  MainWindowViewModel.cs  WishListViewModel.cs
ci-cd/Views/: ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WishList.xaml  WishList.xaml.cs
